# Restronment_Managent_System

./: README.md  pom.xml
src/main/java/com/RMS/: RestronmentManagentSystemApplication.java  ServletInitializer.java
src/main/java/com/RMS/Controller/: AdminController.java  CartController.java  CheckoutController.java  CustomerController.java  DingingTableController.java  FoodCategoryController.java  FoodsController.java  ReservationTableController.java
src/main/java/com/RMS/Entity/: Cart.java  CartItem.java  Customers.java  DingingTable.java  FoodCategoryEntity.java  Foods.java  Payment.java  ReservationTableEntity.java
src/main/java/com/RMS/Repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  DingingTableRepository.java  FoodCategoryRepository.java  FoodsRepository.java  PaymentRepository.java  ReservationRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/CSS/: AdminDashBoard.css  ManageTables.css  RegisterLogin.css  customerDashabord.css  dingingtables.css  home.css
src/main/webapp/views/: AddDingingTable.jsp  AddFood.jsp  AddFoodCategory.jsp  AdminDashBaord.jsp  AdminLogin.jsp  Cart.jsp  Checkout.jsp  CheckoutConfirmation.jsp  CustomerDashabord.jsp  Customerlogin.jsp  DiningTables.jsp  DisplayDingingTable.jsp  DisplayFoodCategory.jsp  DisplayFoods.jsp  DisplayReservation.jsp  Displaypayments.jsp  Displayusers.jsp  EditDiningTable.jsp  EditFoodCategory.jsp  Home.jsp  Invoice.jsp  RegisterCustomer.jsp  Reservationtable.jsp
src/test/java/com/RMS/: RestronmentManagentSystemApplicationTests.java
